# PG
PG_NAME=leaf
PG_USER=leaf_admin
PG_PASSWORD=leaf_pg_secret

# API
OPENAPI_SERVER_URL=http://localhost:8000
DOMAIN=
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Generate a new encryption key using the command:
# openssl rand -hex 32
ENCRYPTION_KEY=
# Comma-separated list of allowed CORS origins (e.g., "http://localhost:3120,https://app.example.com")
CORS_ORIGINS=http://localhost:3000

# WEB
VITE_AUTH_SERVER_URL=http://localhost:8000
VITE_BASE_URL=http://localhost:3000

# Shared
API_URL=http://localhost:8000
WEB_URL=http://localhost:3000
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@pg:5432/${PG_NAME} # already in docker-compose